# /u6570/u636E/u5E93/u9A71/u52A8/u8DEF/u5F84
jdbc.driverLocation=/mywork/lib/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
#jdbc.driverLocation=C:/Users/fengb/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
#jdbc.driverLocation=/Users/kankan/work/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
#jdbc.driverLocation=/Users/zhangzhiqiang/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar

# /u6570/u636E/u5E93/u8FDE/u63A5/u53C2/u6570=
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2ze886b0r63l4127wo.mysql.rds.aliyuncs.com:3306/lhc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=wsh
#jdbc.password=kongge!567

jdbc.url=jdbc:mysql://192.168.146.128:3306/canal_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=222222
#jdbc.url=jdbc:mysql://localhost:3306/lhc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


# /u5305/u8DEF/u5F84/u914D/u7F6E
model.package=com.yihui.demo.model
dao.package=com.yihui.demo.dao
xml.package=mapper
#xml.package=mapper.leo.rds.shop
model.target.project=/mywork/tmp/yihuidemo/src/main/java
#model.target.project=/Users/zhangzhiqiang/workspace/leo/leo-client/src/main/java
#model.target.project=/Users/zhangzhiqiang/workspace/leo/leo-client/src/main/java
#model.target.project=C:/Users/fengb/IdeaProjects/leo/leo-client/src/main/java
dao.target.project=src/main/java
xml.target.project=src/main/resources

